; ==============================
; Common/base settings
; ==============================
[common]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 250000

; Common build flags
build_flags = 
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=3
	-D DEVBOARD=1
    
lib_deps = 
    adafruit/Adafruit LSM6DS@^4.7.4
    madhephaestus/ESP32Servo@^3.0.6
    askuric/Simple FOC@^2.3.4

; ==============================
; Main environment
; ==============================
[env:esp32-s3-MAIN]
extends = common
build_flags =
    ${common.build_flags}

test_ignore = src/main.cpp


; ==============================
; Debug environment
; ==============================
[env:esp32-s3-DEBUG]
extends = common
debug_tool = esp-builtin
debug_init_break = tbreak setup
build_type = debug
upload_port = COM3

build_flags =
    ${common.build_flags}

test_ignore = src/main.cpp
