[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
    ; Pin defs from schematic
    -D MCU_RX=44
    -D MCU_TX=43
    -D I2C_SDA=1
    -D I2C_SCL=2
    -D SPI_MOSI=11
    -D SPI_CLK=12
    -D SPI_MISO=13
    -D SPI_MOSI_SD=36
    -D SPI_CLK_SD=35
    -D SPI_MISO_SD=37
    -D SPI_CS_IMU=9
    -D SPI_CS_MAG=10
    -D SPI_CS_SD=38
    -D BLDC_INA=15
    -D BLDC_INB=7
    -D BLDC_INC=6
    -D BLDC_SENSE_A=4
    -D BLDC_SENSE_B=5
    -D BLDC_nSLP=18
    -D BLDC_EN=16
    -D BLDC_nFLT=17
    -D BLDC_nRST=8
    -D LED_R=39
    -D LED_G=40
    -D LED_B=41
    -D BUZZER=14
    -D ENC_3V3_A=47
    -D ENC_3V3_B=48
    -D IMU_INT1=42
    -D SERVO=21

    ; Mode Control flags
    -D ENABLE_DEBUG=1
    -D USE_USBSERIAL=1
    -D USE_IMU=1
    -D USE_ENC=0
    -D LOG_SD=1

    ; Constants
    -D ENC_PPR=600

lib_deps =
    adafruit/Adafruit LSM6DS@^4.7.4
