[env:esp32-s3-MAIN]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
;platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3
	
	; options
	-D USE_IMU=1
	-D LOG_SD=1
	-D LOG_SERIAL=0 ; beware, this is slow
	-D SILENT_INDICATION=1
	-D SERVO_BRAKING=0
	-D USE_ROT_ENC=0
	
	-D DEVBOARD=1
	-D DUMMY_IMU=1
	-D DUMMY_SERVO=1
	-D DUMMY_BLDC=1
	-D DUMMY_MAG=1
	-D DUMMY_ROT_ENC=1
	-D DUMMY_SD=0
	-D DUMMY_SERIAL=1
	-D DUMMY_LED=1
	-D DUMMY_USBPD=1
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.4
	madhephaestus/ESP32Servo@^3.0.6
	askuric/Simple FOC@^2.3.4

monitor_speed = 250000
test_ignore = src/main.cpp


[env:esp32-s3-DEBUG]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
;platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
debug_tool = esp-builtin
debug_init_break = tbreak setup ; don't break until after setup
build_type = debug      ;build in debug mode instead of release mode
upload_port = COM3
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=3
	
	; options
	-D USE_IMU=1
	-D LOG_SD=1
	-D LOG_SERIAL=0 ; beware, this is slow
	-D SILENT_INDICATION=1
	-D SERVO_BRAKING=0
	-D USE_ROT_ENC=0
	
	-D DEVBOARD=1
	-D DUMMY_IMU=1
	-D DUMMY_SERVO=1
	-D DUMMY_BLDC=1
	-D DUMMY_MAG=1
	-D DUMMY_ROT_ENC=1
	-D DUMMY_SD=0
	-D DUMMY_SERIAL=1
	-D DUMMY_LED=1
	-D DUMMY_USBPD=1
lib_deps = 
	adafruit/Adafruit LSM6DS@^4.7.4
	madhephaestus/ESP32Servo@^3.0.6
	askuric/Simple FOC@^2.3.4

monitor_speed = 250000
test_ignore = src/main.cpp
